# mobile-automation

./: .gitignore
AdbController/: .classpath  .project  pom.xml
AdbController/src/main/java/org/jsystemtest/mobile/core/: AbstractAndroidDevice.java  AdbController.java  AndroidDevice.java  ConnectionException.java  GeneralEnums.java  USBDevice.java  WiFiDevice.java
AdbController/src/main/java/org/jsystemtest/mobile/core/device/: AbstractAndroidDevice.java  USBDevice.java  WiFiDevice.java
AdbController/src/main/java/org/topq/mobile/core/: AdbController.java  GeneralEnums.java
AdbController/src/tests/java/org/jsystemtest/mobile/core/: DevicesTests.java
common-mobile/: .classpath  .project  pom.xml
common-mobile/src/main/java/org/jsystemtest/mobile/common_mobile/client/enums/: Attribute.java  HardwareButtons.java
common-mobile/src/main/java/org/jsystemtest/mobile/common_mobile/client/interfaces/: MobileClientInterface.java  MobileClintInterface.java
common-mobile/src/main/java/org/topq/mobile/common_mobile/client/enums/: HardwareButtons.java
common-mobile/src/main/java/org/topq/mobile/common_mobile/client/interfaces/: MobileClintInterface.java
frank-client/: .classpath  .project  pom.xml
frank-client/src/main/java/com/topq/mobile/frank_ssh/: SshIosDevice.java
frank-client/src/main/java/org/jsystemtest/mobile/frank_client/imp/: FrankClientImpl.java
frank-client/src/main/java/org/jsystemtest/mobile/frank_client/interfaces/: FrankClient.java
frank-client/src/main/java/org/jsystemtest/mobile/frank_ssh/: SshIosDevice.java
frank-client/src/main/java/org/topq/mobile/frank_client/imp/: FrankClientImpl.java
frank-client/src/main/java/org/topq/mobile/frank_client/interfaces/: FrankClient.java
frank-client/src/main/java/org/topq/mobile/frank_ssh/: SshIosDevice.java
frank-client/src/main/java/topq/frankdreiver/: frankTest.java
frank-client/src/main/resources/: test.properties
frank-client/src/resources/: test.properties
frank-client/src/resources/lib/: log4j.properties
frank-client/src/test/java/topq/frankdreiver/: AppTest.java  FrankTest.java
parent.mobile-automation/: .project  pom.xml
robotium-client/: .classpath  .project  pom.xml
robotium-client/src/main/java/org/jsystemtest/mobile/robotium_client/impl/: RobotiumClientImpl.java
robotium-client/src/main/java/org/jsystemtest/mobile/robotium_client/infrastructure/: TcpClient.java
robotium-client/src/main/java/org/topq/mobile/robotium_client/impl/: RobotiumClientImpl.java  RobotuimClientImpel.java
robotium-client/src/main/java/org/topq/mobile/robotium_client/infrastructure/: AdbTcpClient.java
robotium-client/src/main/java/org/topq/mobile/robotium_client/interfaces/: RobotiumClient.java
robotium-client/src/main/resources/lib/: log4j.properties
robotium-client/src/resources/lib/: log4j.properties
robotium-server/: .classpath  .project  AndroidManifest.xml
robotium-server/res/values/: strings.xml
robotium-server/src/org/topq/jsystem/mobile/: CommandParser.java  IDataCallback.java  ISoloProvider.java  RobotiumClientActivity.java  RobotiumServer.java  RobotiumServerInstrumentation.java  ScriptParser.java  SoloExecutor.java  TcpServer.java  tests.java
robotium-server/src/org/topq/jsystem/util/: ConfUtil.java
robotium-server/tests/com/topq/jsystem/mobile/: GetTaxiTests.java
tcpServer/: .project
tcpServer/res/layout/: activity_tcp_server.xml
tcpServer/res/values/: strings.xml
tcpServer/src/com/example/tcpserver/: DataCallbackImplement.java  IDataCallback.java  TcpServer.java  TcpServerActivty.java
