# Polling timeout and polling interval (milliseconds)
polling.timeout: 20000
polling.interval: 1000

# Victor provides default values for these.
victor.frank.host:10.0.0.7
victor.frank.port:37265
# victor.simulator.sdk.version:
victor.simulator.process.owner:victor
victor.frank.host.userName:michaeloziransky
victor.frank.host.password:Shir24121986

# You must provide a value for this in my.properties.
victor.application.bundle.path:C:\\Users\\Vadim\\Limor\\gtforge-gtforge-iphone
victor.application.targer.path:/Users/michaeloziransky/Documents/Limor
victor.application.compaile.folder:RunGetTaxi