#surefire
#Sun Jul 29 22:48:58 IDT 2012
dirscanner.0.params=C\:\\Users\\Vadim\\Limor\\workspace\\frankd-client\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Vadim\\Limor\\workspace\\frankd-client\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Vadim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Vadim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Vadim\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.8=C\:\\Users\\Vadim\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=C\:\\Users\\Vadim\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.6=C\:\\Users\\Vadim\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.3\\httpclient-4.0.3.jar
classPathUrl.5=C\:\\Users\\Vadim\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.1\\gson-2.1.jar
classPathUrl.4=C\:\\Users\\Vadim\\.m2\\repository\\com\\google\\http-client\\google-http-client\\1.10.3-beta\\google-http-client-1.10.3-beta.jar
classPathUrl.3=C\:\\Users\\Vadim\\.m2\\repository\\com\\google\\oauth-client\\google-oauth-client\\1.10.1-beta\\google-oauth-client-1.10.1-beta.jar
classPathUrl.2=C\:\\Users\\Vadim\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\Vadim\\Limor\\workspace\\frankd-client\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Vadim\\Limor\\workspace\\frankd-client\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Vadim\\Limor\\workspace\\frankd-client\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Vadim\\Limor\\workspace\\frankd-client\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.15=C\:\\Users\\Vadim\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.14=C\:\\Users\\Vadim\\.m2\\repository\\com\\google\\guava\\guava\\11.0.1\\guava-11.0.1.jar
classPathUrl.13=C\:\\Users\\Vadim\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.12=C\:\\Users\\Vadim\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.2.0\\protobuf-java-2.2.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Vadim\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.10=C\:\\Users\\Vadim\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
useSystemClassLoader=true
